# Basketball-API

./: BaseFunctions.cs  Basketball API.csproj  Basketball API.sln  Dockerfile  Dockerfile.original  HtmlExtensions.cs  HttpExtensions.cs  IBaseFunction.cs  LiveScoresExtensions.cs  Program.cs  README.md  Startup.cs  api-deployment.yaml  api-service.yaml  docker-compose.yaml  docker-compose.yml  export.yaml  selenium-deployment.yaml  selenium-service.yaml
Base Classes/: BaseFunctions.cs  BettingBase.cs  IBaseFunction.cs  IBettingBase.cs  ILiveScoreBase.cs  INewsBase.cs  IStatLeadersBase.cs  LiveScoreBase.cs  NewsBase.cs  StatLeadersBase.cs
Controllers/: BettingController.cs  InjuriesController.cs  LiveScoresController.cs  NewsController.cs  StatController.cs  StatsLeaderController.cs  TeamsController.cs
Models/: GameTime.cs  SingleYearStats.cs  Stats.cs
Properties/: launchSettings.json
Repositories/: BettingRepository.cs  IBettingRepository.cs  IInjuriesRepository.cs  ILiveScoresRepository.cs  INewsRepository.cs  IStatLeadersRepository.cs  IStatsRepository.cs  ITeamsRepository.cs  InjuriesRepository.cs  LiveScoresRepository.cs  NewsRepository.cs  StatLeadersRepository.cs  StatRepository.cs  TeamsRepository.cs
Utility/: ValidatedScore.cs
docker-compose/templates/: api-deployment.yaml  api-service.yaml  selenium-deployment.yaml  selenium-service.yaml
kubernetes/: api-deployment.yaml  api-svc.yaml  mutli-container-deployment.yaml  mutli-pod-deployment.yaml  selenium-hub-deployment.yaml  selenium-hub-svc.yaml  selenium-node-chrome-deployment.yaml  selenium-node-edge-deployment.yaml  selenium-node-firefox-deployment.yaml
